MY_SECRET=ENV
PORT=3000

DATABASE=test
DATABASE_USER=postgres
DATABASE_PASSWORD=postgres
DATABASE_PORT=5432
DATABASE_MAX_CONNECTIONS=10
DATABASE_TIME=30000

SECRET_KEY=RESTFULAPIs

CLIENT_ID=ce8dd1716ceb5641237ddb77eaf35615
CLIENT_SECRET=6a3f2deeca7d06b9f621effe163b5811